

FD:\studdy\7th Semester\SDT\Semester Project\Lawyer Diary\Lawyer Diary\CaseManipulation\CaseUpdateRecord.xaml;;
FD:\studdy\7th Semester\SDT\Semester Project\Lawyer Diary\Lawyer Diary\CaseManipulation\AddNewCase.xaml;;
FD:\studdy\7th Semester\SDT\Semester Project\Lawyer Diary\Lawyer Diary\CourtManipulation\addNewCourt.xaml;;
FD:\studdy\7th Semester\SDT\Semester Project\Lawyer Diary\Lawyer Diary\ClientManipulation\ClientUpdateRecord.xaml;;
FD:\studdy\7th Semester\SDT\Semester Project\Lawyer Diary\Lawyer Diary\ClientManipulation\ClientRegistration.xaml;;
FD:\studdy\7th Semester\SDT\Semester Project\Lawyer Diary\Lawyer Diary\EmployeeManipulation\EmployeeRegistration.xaml;;
FD:\studdy\7th Semester\SDT\Semester Project\Lawyer Diary\Lawyer Diary\Hearings\HearingByDates.xaml;;
FD:\studdy\7th Semester\SDT\Semester Project\Lawyer Diary\Lawyer Diary\Hearings\NextWeekHearings.xaml;;
FD:\studdy\7th Semester\SDT\Semester Project\Lawyer Diary\Lawyer Diary\LoginWindow.xaml;;
FD:\studdy\7th Semester\SDT\Semester Project\Lawyer Diary\Lawyer Diary\MainWindow.xaml;;
FD:\studdy\7th Semester\SDT\Semester Project\Lawyer Diary\Lawyer Diary\ClientManipulation\ShowAllClients.xaml;;
FD:\studdy\7th Semester\SDT\Semester Project\Lawyer Diary\Lawyer Diary\CaseManipulation\ShowAllCase.xaml;;
FD:\studdy\7th Semester\SDT\Semester Project\Lawyer Diary\Lawyer Diary\EmployeeManipulation\ShowEmployeeRecord.xaml;;
FD:\studdy\7th Semester\SDT\Semester Project\Lawyer Diary\Lawyer Diary\CaseManipulation\ShowPendingCase.xaml;;
FD:\studdy\7th Semester\SDT\Semester Project\Lawyer Diary\Lawyer Diary\CaseManipulation\ShowCompleteCase.xaml;;
FD:\studdy\7th Semester\SDT\Semester Project\Lawyer Diary\Lawyer Diary\Hearings\TomorrosHearings.xaml;;
FD:\studdy\7th Semester\SDT\Semester Project\Lawyer Diary\Lawyer Diary\Hearings\TodaysHearings.xaml;;
FD:\studdy\7th Semester\SDT\Semester Project\Lawyer Diary\Lawyer Diary\Hearings\UpdateCaseNextHearing.xaml;;
FD:\studdy\7th Semester\SDT\Semester Project\Lawyer Diary\Lawyer Diary\Splash.xaml;;

