<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9beca348f725465d805990e37c26d9e6" Name="Diagram1" DisplayType="true">
        <EntityTypeShape EntityType="Model.Case" Width="2" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.CaseHearingDate" Width="1.875" PointX="5.375" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Client" Width="1.875" PointX="0.5" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Court" Width="1.875" PointX="5.375" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.UserAccount" Width="2" PointX="8.5" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.UserRole" Width="2" PointX="8.625" PointY="3.875" IsExpanded="true" />
        <AssociationConnector Association="Model.FK_Case_Client" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Case_Court" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_UserAccount_UserRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>